APP_ENV=testing
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

RECAPTCHA_KEY=6LeZQrUUAAAAAGbG21w7lOLLhmb9AXiMNTQ7owSY
RECAPTCHA_SECRET=6LeZQrUUAAAAABvPQznr-8-B8DPBuMzmk3frld30

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=